{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalDB",
  "Jwt": {
    "Issuer": "https://localhost:7116",
    "Audience": "https://localhost:7116",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}
